{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Клонировать репозиторий и перейти в него в командной строке:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
